Repository: w2599/Kayoko
Catalog: Preferences/Resources/*.lproj/Root.strings
Languages: zh_hans

source: %@ and %@
zh_hans: %@和%@

source: %@ and %d others
zh_hans: %@和其他 %d 个

source: %@ data was imported successfully. Restart SpringBoard now to finish the import and continue using Kayoko.
zh_hans: %@ 数据已成功导入。你需要立即重启 SpringBoard，才能完成导入并继续使用 Kayoko。

# ACTIVATION_METHODS
source: Activation
zh_hans: 激活方法

source: Acknowledgments & Licenses
zh_hans: 致谢与许可

source: Activation Method
zh_hans: 激活方法

source: Activation Methods
zh_hans: 激活方法

source: Advanced Options
zh_hans: 高级选项

source: All
zh_hans: 全部

source: Always
zh_hans: 总是

source: Appearance
zh_hans: 外观

source: Application Blacklist
zh_hans: 应用黑名单

source: Authorization Not Found
zh_hans: 找不到授权

source: Auto Promote
zh_hans: 自动置顶

source: Automatically Paste
zh_hans: 自动粘贴

source: Behaviors
zh_hans: 行为

source: Custom Tags…
zh_hans: 自定义标签…

source: Cancel
zh_hans: 取消

source: Check Product Authorization
zh_hans: 检查产品授权

source: Choose how much text each clipboard item shows in the list. More lines make items easier to identify, but show fewer items at once.
zh_hans: 选择列表中每个剪贴板条目显示多少文字。行数越多越容易辨认内容，但同屏可见的条目会更少。

source: Choose when a tapped item moves to the top. “History Only” keeps Favorites in your chosen order while still surfacing recently used history items.
zh_hans: 选择点选条目后何时将它移到顶部。“仅历史” 会保留收藏的现有顺序，同时让最近使用的历史记录浮到前面。

source: Choose which list Kayoko opens when it is shown. “Previous” keeps the list you last used.
zh_hans: 选择唤醒 Kayoko 时打开哪个列表。“先前的选择” 会保留上次使用的列表。

source: Credits
zh_hans: 致谢

source: Default View
zh_hans: 默认界面

source: Dictation Key
zh_hans: 听写键

source: Disable Paste Tips
zh_hans: 禁用粘贴提示

source: Edit Menu
zh_hans: 编辑菜单

source: Enable Kayoko
zh_hans: 启用 Hello Kayoko

source: Favorites
zh_hans: 收藏

source: Feature-rich clipboard manager for iOS.
zh_hans: 功能丰富的 iOS 剪贴板管理器。

source: Feedbacks
zh_hans: 反馈

source: Height (Points)
zh_hans: 界面高度

source: History
zh_hans: 历史

source: History Only
zh_hans: 仅历史记录

source: Images Only
zh_hans: 仅图片

source: Input Switcher
zh_hans: 输入法菜单

source: Invalid Response
zh_hans: 无效响应

source: Kayoko
zh_hans: Hello Kayoko

source: Kayoko entered maintenance mode before the import failed. Restart SpringBoard now to continue using Kayoko.
zh_hans: 导入失败前 Kayoko 已进入维护模式。你需要立即重启 SpringBoard，才能继续使用 Kayoko。

source: Maximum Amount
zh_hans: 最大数量

source: More
zh_hans: 更多

source: Network Request Failed
zh_hans: 网络请求失败

source: Not Now
zh_hans: 稍后

source: Off
zh_hans: 关闭

source: One-Finger Swipe Up
zh_hans: 单指上划

source: Play Haptic Feedback
zh_hans: 播放触觉反馈

source: Play Sound Effects
zh_hans: 播放声音效果

source: Please check the following: open Sileo → tap the avatar in the top-right corner → make sure the Havoc payment provider is signed in
zh_hans: 请按如下步骤检查：打开 Sileo → 点选右上角头像 → 检查付款服务提供商 Havoc 是否处于已登录状态

source: Please check the following: open Sileo → tap the avatar in the top-right corner → tap Havoc → make sure Kayoko is in your purchases
zh_hans: 请按如下步骤检查：打开 Sileo → 点选右上角头像 → 点选 Havoc → 检查已购列表中是否有 Kayoko

source: Please check the following: open Zebra → select the Sources tab → tap Havoc → make sure it is signed in
zh_hans: 请按如下步骤检查：打开 Zebra → 选择 “软件源” 标签页 → 点选 “Havoc” → 检查是否处于已登录状态

source: Please check the following: open Zebra → select the Sources tab → tap Havoc → tap My Account in the top-right corner → make sure Kayoko is in your purchases
zh_hans: 请按如下步骤检查：打开 Zebra → 选择 “软件源” 标签页 → 点选 “Havoc” → 点选界面右上角 “我的帐户” → 检查已购列表中是否有 Kayoko

source: Prediction Bar
zh_hans: 预测栏

source: Preview
zh_hans: 预览

source: Previous
zh_hans: 先前的选择

source: Purchase Kayoko
zh_hans: 购买 Kayoko

source: Purchase Kayoko on Havoc Marketplace and support future maintenance.
zh_hans: 在浩劫商店购买 Kayoko，支持后续维护。

source: Read Account Failed
zh_hans: 读取账户失败

source: Respring
zh_hans: 注销

source: Respring Now
zh_hans: 立即重启

source: Respringing will restart SpringBoard and close all apps. Unsaved work may be lost.
zh_hans: 这会重新启动 SpringBoard，并关闭所有 App。未保存的内容可能会丢失。

source: Restart Required
zh_hans: 需要立即重启

source: Save Images
zh_hans: 保存图像

source: Save Text
zh_hans: 保存文本

source: Server returned an invalid response. Tap the screen to retry: %@
zh_hans: 服务器返回了无效的响应，轻点屏幕以重试：%@

source: Show Kayoko
zh_hans: 显示 Hello Kayoko

source: Swipe to Select Words
zh_hans: 滑动选词

source: The data was imported successfully. Restart SpringBoard now to finish the import and continue using Kayoko.
zh_hans: 数据已成功导入。你需要立即重启 SpringBoard，才能完成导入并继续使用 Kayoko。

source: The network request failed.
zh_hans: 网络请求失败。

source: The “Prediction Bar” method displays custom suggestions on the “More Keyboard Keyplane” (123).
zh_hans: “预测栏” 方法在 “更多键盘 (123)” 上显示自定义建议。

source: This option requires restarting SpringBoard to apply. Do you want to restart now?
zh_hans: 此选项需要重新启动 SpringBoard 才能生效。你现在要重新启动吗？

source: Tools
zh_hans: 工具

source: Touch Outside to Dismiss
zh_hans: 触摸外部收起

source: Try out your changes by typing, copying and pasting text.
zh_hans: 尝试输入、拷贝和粘贴文本以查看效果。

source: When enabled, long-press a text item in History or Favorites to enter word selection mode. Tap a word to select it, then drag across words to extend or reduce the selection.
zh_hans: 开启后，长按历史记录或收藏中的文本条目即可进入滑动选词模式。轻点词语可选中，然后在词语间滑动来扩展或缩小选区。

source: Wishing on a star…
zh_hans: 在星星上许个愿…

source: ⌘⇧V External Keyboard
zh_hans: ⌘⇧V 外接键盘
