Repository: w2599/Kayoko
Catalog: Preferences/Resources/*.lproj/Tweak.strings
Languages: zh_hans

source: %@ contains an invalid item
zh_hans: %@ 包含无效条目

source: %@ contains an invalid payload
zh_hans: %@ 包含无效内容

source: %@ has no contents
zh_hans: %@ 没有内容

source: %@ has no items
zh_hans: %@ 没有剪贴板条目

source: %@ is not an array
zh_hans: %@ 不是数组

source: %@ is not readable
zh_hans: %@ 无法读取

source: %lu character
zh_hans: %lu 字

source: %lu characters
zh_hans: %lu 字

source: Addresses
zh_hans: 地址

source: Applications
zh_hans: 应用程序

source: Archive.plist contents is not a dictionary
zh_hans: Archive.plist 的 contents 不是字典

source: Archive.plist index contains an invalid category
zh_hans: Archive.plist 的 index 包含无效类别

source: Archive.plist index is not an array
zh_hans: Archive.plist 的 index 不是数组

source: Back
zh_hans: 返回

source: Cancel
zh_hans: 取消

source: Categories
zh_hans: 类别

source: Clear
zh_hans: 清空

# Clear Favorites Confirmation
source: Clear favorites? This action cannot be undone.
zh_hans: 要清空所有收藏内容吗？此操作不可撤销。

# Clear History Confirmation
source: Clear history? This action cannot be undone.
zh_hans: 要清空历史记录吗？此操作不可撤销。

source: Continue
zh_hans: 继续

source: Continuity
zh_hans: 连续互通

source: Copy
zh_hans: 拷贝

source: CopyLog data directory was not found.
zh_hans: 找不到 CopyLog 数据目录。

source: CopyLog data is invalid: %@
zh_hans: CopyLog 数据无效：%@

source: CopyVault contains unsupported content: %@
zh_hans: CopyVault 包含不支持的内容：%@

source: CopyVault data directory was not found.
zh_hans: 找不到 CopyVault 数据目录。

source: CopyVault data is invalid: %@
zh_hans: CopyVault 数据无效：%@

# database is busy
source: Kayoko’s database is still in use. Restart SpringBoard and try again.
zh_hans: Kayoko 的数据库仍被占用。请重启 SpringBoard 后重试。

# database is locked
source: Kayoko’s database is still in use. Restart SpringBoard and try again.
zh_hans: Kayoko 的数据库仍被占用。请重启 SpringBoard 后重试。

# database table is locked
source: Kayoko’s database is still in use. Restart SpringBoard and try again.
zh_hans: Kayoko 的数据库仍被占用。请重启 SpringBoard 后重试。

source: Dates
zh_hans: 日期

source: Favorites
zh_hans: 收藏夹

source: Flights
zh_hans: 航班

source: History
zh_hans: 历史记录

source: History item not found
zh_hans: 未找到这条历史记录

source: Images
zh_hans: 图片

source: Imported file %@ already contains different data.
zh_hans: 导入文件 %@ 已存在，但内容不同。

source: Imported file data is invalid.
zh_hans: 导入文件的数据无效。

source: Just now
zh_hans: 刚刚

# Kayoko
source: Hello Kayoko
zh_hans: Kayoko

source: Kayoko history is unavailable while package maintenance is in progress. Try again after installation finishes.
zh_hans: Kayoko 正在进行安装维护，暂时无法使用历史记录。请在安装完成后重试。

source: Kayoko history search index contains unprocessed items. Reinstalling Kayoko may resolve this issue.
zh_hans: Kayoko 的历史搜索索引仍有未处理项目。重新安装 Kayoko 或许可以解决此问题。

source: Kayoko history search index is not ready. Reinstalling Kayoko may resolve this issue.
zh_hans: Kayoko 的历史搜索索引尚未准备好。重新安装 Kayoko 或许可以解决此问题。

source: Kayoko tag plist contains a non-dictionary item
zh_hans: Kayoko 标签数据包含格式无效的条目。

source: Kayoko tag plist contains an invalid tag
zh_hans: Kayoko 标签数据包含无效标签。

source: Kayoko tag plist root must be an array
zh_hans: Kayoko 标签数据格式无效（根对象应为数组）。

source: Links
zh_hans: 链接

source: No Favorite Items
zh_hans: 暂无收藏内容

source: No History Items
zh_hans: 暂无历史记录

source: No Search Results
zh_hans: 无搜索结果

source: No Tag
zh_hans: 无标签

source: Note
zh_hans: 备注

source: Open
zh_hans: 打开

source: Open Settings → “Kayoko” to complete verification.
zh_hans: 打开设置 → “Kayoko” 以完成验证。

source: Paste
zh_hans: 粘贴

source: Phone Numbers
zh_hans: 电话号码

source: Preview
zh_hans: 预览

source: SQLite operation failed
zh_hans: 数据库操作失败

source: Save
zh_hans: 保存

source: Save to Photos
zh_hans: 保存到照片

source: Search
zh_hans: 搜索

source: Selection Order
zh_hans: 选中顺序

source: Spotlight
zh_hans: 聚焦

source: SpringBoard
zh_hans: 主屏幕

source: Tags
zh_hans: 标签

source: Text
zh_hans: 文本

source: Unable to Load History
zh_hans: 无法载入历史记录

source: Unable to checkpoint history database
zh_hans: 无法完成历史记录数据库维护

source: Unable to import CopyLog data.
zh_hans: 无法导入 CopyLog 数据。

source: Unable to import CopyVault data.
zh_hans: 无法导入 CopyVault 数据。

source: Unable to migrate history source %@. Reinstalling Kayoko may resolve this issue.
zh_hans: 无法迁移历史记录来源 %@。重新安装 Kayoko 或许可以解决此问题。

source: Unable to open history database
zh_hans: 无法打开历史记录数据库

source: Unable to read CopyLog data: %@
zh_hans: 无法读取 CopyLog 数据：%@

source: Unable to read CopyVault data: %@
zh_hans: 无法读取 CopyVault 数据：%@

source: conflicting image %@
zh_hans: 图片 %@ 存在冲突

source: conflicting rich text %@
zh_hans: 富文本 %@ 存在冲突

source: image %@ already contains different data
zh_hans: 图片 %@ 已存在，但内容不同

source: invalid %@ timestamp
zh_hans: %@ 的时间戳无效

source: invalid item path %@
zh_hans: 条目路径 %@ 无效

source: invalid timestamp %@
zh_hans: 时间戳 %@ 无效
